This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 166 of file bibliography.bib
 : @article{Vahedi2011
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            7128 wiz_defined-function locations,
            1223 strings with 12307 characters,
and the built_in function-call counts, 161063 in all, are:
= -- 26514
> -- 482
< -- 258
+ -- 13897
- -- 163
* -- 7112
:= -- 29279
add.period$ -- 22
call.type$ -- 12
change.case$ -- 144
chr.to.int$ -- 513
cite$ -- 12
duplicate$ -- 1288
empty$ -- 4589
format.name$ -- 555
if$ -- 39331
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 442
newline$ -- 426
num.names$ -- 63
pop$ -- 585
preamble$ -- 1
purify$ -- 54
quote$ -- 24
skip$ -- 14844
stack$ -- 0
substring$ -- 18255
swap$ -- 409
text.length$ -- 200
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 486
width$ -- 0
write$ -- 598
(There was 1 error message)
