\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Landsend2021}
\citation{BLACK2022389}
\citation{lopezrelacion}
\citation{Law2011}
\citation{robles_lopez_2012}
\citation{CalvaoPires2014}
\citation{Reis2023}
\citation{Pelletier1991}
\citation{Vahedi2011}
\citation{French2021}
\thanksnewlabel{au1@email}{{13albertomontero@uma.es}{1}}
\thanksnewlabel{au2@email}{{teresavegamar@uma.es}{1}}
\thanksnewlabel{au3@email}{{Alexandra.rodser.@gmail.com}{1}}
\thanksnewlabel{au4@email}{{Lilixia13@uma.es}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{ben1999clustering}
\citation{FloresCamacho2009}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Landsend2021}{1}
\bibcite{BLACK2022389}{2}
\bibcite{lopezrelacion}{3}
\bibcite{Law2011}{4}
\bibcite{robles_lopez_2012}{5}
\bibcite{CalvaoPires2014}{6}
\bibcite{Reis2023}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\bibcite{Pelletier1991}{8}
\bibcite{Vahedi2011}{9}
\bibcite{French2021}{10}
\bibcite{ben1999clustering}{11}
\bibcite{FloresCamacho2009}{12}
\newlabel{LastPage}{{5}{3}{}{}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
