This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 331 of file bibliography.bib
 : @article{Vahedi2011
 :                    ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            7128 wiz_defined-function locations,
            1230 strings with 12499 characters,
and the built_in function-call counts, 164341 in all, are:
= -- 26936
> -- 492
< -- 262
+ -- 13976
- -- 166
* -- 7338
:= -- 29974
add.period$ -- 24
call.type$ -- 13
change.case$ -- 150
chr.to.int$ -- 514
cite$ -- 13
duplicate$ -- 1351
empty$ -- 4787
format.name$ -- 567
if$ -- 40046
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 471
newline$ -- 447
num.names$ -- 68
pop$ -- 629
preamble$ -- 1
purify$ -- 58
quote$ -- 26
skip$ -- 14991
stack$ -- 0
substring$ -- 18754
swap$ -- 415
text.length$ -- 211
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 0
while$ -- 504
width$ -- 0
write$ -- 623
(There was 1 error message)
