\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Landsend2021}
\citation{BLACK2022389}
\citation{lopezrelacion}
\citation{Law2011}
\citation{robles_lopez_2012}
\citation{CalvaoPires2014}
\thanksnewlabel{au1@email}{{13albertomontero@uma.es}{1}}
\thanksnewlabel{au2@email}{{teresavegamar@uma.es}{1}}
\thanksnewlabel{au3@email}{{Alexandra.rodser.@gmail.com}{1}}
\thanksnewlabel{au4@email}{{Lilixia13@uma.es}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{NCBIGeneFOXC1}
\citation{Reis2023}
\citation{Pelletier1991}
\citation{Vahedi2011}
\citation{French2021}
\citation{ben1999clustering}
\citation{FloresCamacho2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Phenotype Ontology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STRING}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de interacción con los genes asociados al fenotipo HP:0000526}}{4}{}\protected@file@percent }
\newlabel{fig:mi-imagen}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}iGraph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pandas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmos de clusterización}{5}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Landsend2021}{1}
\bibcite{BLACK2022389}{2}
\bibcite{lopezrelacion}{3}
\bibcite{Law2011}{4}
\bibcite{robles_lopez_2012}{5}
\bibcite{CalvaoPires2014}{6}
\bibcite{NCBIGeneFOXC1}{7}
\bibcite{Reis2023}{8}
\bibcite{Pelletier1991}{9}
\bibcite{Vahedi2011}{10}
\bibcite{French2021}{11}
\bibcite{ben1999clustering}{12}
\bibcite{FloresCamacho2009}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Otras librerías empleadas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Software empleado para la generación de diagramas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}GitHub?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Flujo de trabajo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}\protected@file@percent }
\newlabel{LastPage}{{5}{6}{}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
