id 	 name
NCBIGene:675 	 BRCA2
NCBIGene:8945 	 BTRC
NCBIGene:1123 	 CHN1
NCBIGene:129563 	 DIS3L2
NCBIGene:1743 	 DLST
NCBIGene:1749 	 DLX5
NCBIGene:1750 	 DLX6
NCBIGene:26610 	 ELP4
NCBIGene:58513 	 EPS15L1
NCBIGene:63901 	 FAM111A
NCBIGene:6468 	 FBXW4
NCBIGene:2271 	 FH
NCBIGene:2296 	 FOXC1
NCBIGene:2301 	 FOXE3
NCBIGene:2719 	 GPC3
NCBIGene:283120 	 H19
NCBIGene:3708 	 ITPR1
NCBIGene:23095 	 KIF1B
NCBIGene:197257 	 LDHD
NCBIGene:9935 	 MAFB
NCBIGene:4149 	 MAX
NCBIGene:4191 	 MDH2
NCBIGene:4763 	 NF1
NCBIGene:5080 	 PAX6
NCBIGene:5308 	 PITX2
NCBIGene:64840 	 PORCN
NCBIGene:11281 	 POU6F2
NCBIGene:5978 	 REST
NCBIGene:5979 	 RET
NCBIGene:57167 	 SALL4
NCBIGene:6389 	 SDHA
NCBIGene:54949 	 SDHAF2
NCBIGene:6390 	 SDHB
NCBIGene:6391 	 SDHC
NCBIGene:6392 	 SDHD
NCBIGene:7979 	 SEM1
NCBIGene:8402 	 SLC25A11
NCBIGene:55654 	 TMEM127
NCBIGene:8626 	 TP63
NCBIGene:10155 	 TRIM28
NCBIGene:54765 	 TRIM44
NCBIGene:9319 	 TRIP13
NCBIGene:7428 	 VHL
NCBIGene:7480 	 WNT10B
NCBIGene:7490 	 WT1
